com.unity.burst@1.3.3
com.unity.collections@0.9.0-preview.6
com.unity.render-pipelines.core@7.4.1
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.inputsystem@1.0.0
com.unity.jobs@0.2.9-preview.15
com.unity.mathematics@1.1.0
nuget.mono-cecil@0.1.6-preview
com.unity.nuget.newtonsoft-json@2.0.0-preview
com.unity.test-framework.performance@2.2.0-preview
com.unity.platforms@0.4.0-preview.5
com.unity.platforms.android@0.4.0-preview.5
com.unity.platforms.web@0.4.0-preview.5
com.unity.properties@1.3.0-preview
com.unity.properties.ui@1.3.0-preview
com.unity.ide.rider@1.1.4
com.unity.scriptablebuildpipeline@1.7.3
com.unity.searcher@4.0.9
com.unity.serialization@1.3.0-preview
com.unity.settings-manager@1.0.2
com.unity.shadergraph@7.4.1
com.unity.subsystemregistration@1.0.6
com.unity.test-framework@1.1.14
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.14
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.4.1
com.unity.ide.vscode@1.2.1
com.unity.connect.share@2.0.2-preview.4
com.unity.xr.interactionsubsystems@1.0.1
com.unity.xr.interaction.toolkit@0.9.4-preview
com.unity.xr.legacyinputhelpers@2.1.4
com.unity.xr.management@3.2.13
MuseumXR_WebPrototype@0.1
